<html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<style type='text/css'>
			body {
				font-family: Helvetica, sans-serif;
				margin: 1.25em;
				
				font-size: 1em;
				
				background: white;
				color: #222;
			}
			
			@media (prefers-color-scheme: dark) {
				body {
					background: #202022;
					color: #eee;
				}
			}
			
			#content {
				max-width: 32em;
				margin: 0 auto 0 auto;
			}
			
			h1 {
				font-size: 1.6em;
				margin-bottom: 1.5em;
				text-align: left;
			}
			h1::first-line {
				font-weight: normal;
			}
			
			h2 { margin: 1.5em 0 0.2em 0; font-size: 1em; }
			
			h3 { margin: 2.5em 0 0.2em 0; font-size: 1.1em; }
			
			.bugs {
				margin-top: 2em;
				padding: 1em 1.5em 1em 1.5em;
				font-size: 0.8em;
				background: rgba(160,160,160,0.2);
				border-radius: 0.5em;
			}
			.bugs h3 { margin: 0.5em 0 0.5em; }
			.bugs p { margin: 0.5em 0 0.5em; line-height: 1.4em; }
			
		</style>
	</head>
	<body>
		<div id='content'>
			<h1>Welcome to<br>Beat iOS {{version}}</h1>

			{{content}}
			
			<div class='bugs'>
				<h3>Bug reports</h3>
				<p>If something is not working correctly, visit Beat website to learn how to report bugs: <b>www.beat-app.fi</b></p>
			</div>
		</div>
	</body>
</html>
